WPFSampleApplication/View/Windows/MainWindow.xaml

<Window x:Class="Notepad.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:Notepad.ViewModel"
        xmlns:local="clr-namespace:Notepad.View"
        mc:Ignorable="d"
        Title="{Binding  AppViewModel.AppSubtitles[app_name]}"  Height="500" Width="900" MinHeight="300" MinWidth="600" 
        Style="{DynamicResource {x:Type Window}}" Icon="/WPFSampleApplication;component/Resources/trayIcon.ico">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"   Key="N" Command="{Binding CreateNewFile}" />
        <KeyBinding Modifiers="Control"   Key="O" Command="{Binding OpenFile}" />
        <KeyBinding Modifiers="Control"   Key="S" Command="{Binding SaveFile}" />
        <KeyBinding Modifiers="Control"   Key="W" Command="{Binding CloseFile}" CommandParameter="{Binding SelectedFileItem}" />
        <KeyBinding Modifiers="Alt"   Key="f4" Command="{Binding AppViewModel.ExitApplication}" />
    </Window.InputBindings>


    <DockPanel x:Name="_dockPanel">
        <!--TOP MENU-->
        <Grid x:Name="_topMenuGrid" DockPanel.Dock="Top" >
            <Menu >
                <MenuItem  Header="{Binding   AppViewModel.AppSubtitles[command_group_file]}" FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}" >
                    <MenuItem  InputGestureText="Ctrl+N" Header="{Binding  AppViewModel.AppSubtitles[command_file_new]}" Command="{Binding  CreateNewFile}" FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}"/>
                    <MenuItem InputGestureText="Ctrl+O"  Header="{Binding  AppViewModel.AppSubtitles[command_file_open]}" Command="{Binding OpenFile}" FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}" />
                    <MenuItem InputGestureText="Ctrl+S"  Header="{Binding  AppViewModel.AppSubtitles[command_file_save]}" Command="{Binding SaveFile}" FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}" />
                    <MenuItem InputGestureText="Ctrl+W"  Header="{Binding  AppViewModel.AppSubtitles[command_file_close]}" Command="{Binding CloseFile}" CommandParameter="{Binding SelectedFileItem}"  FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}" />
                    <Separator/>
                    <MenuItem InputGestureText="Alt+F4"  Header="{Binding  AppViewModel.AppSubtitles[command_app_close]}" Command="{Binding AppViewModel.ExitApplication}" CommandParameter="{Binding SelectedFileItem}"  FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}" />
                </MenuItem>
                <MenuItem   ItemsSource="{Binding   AppViewModel.AllLanguagesItems}" Header="{Binding  AppViewModel.AppSubtitles[top_menu_language]}" FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}">
                    <MenuItem.ItemContainerStyle>
                        <Style   TargetType="{x:Type MenuItem}" >
                            <Setter Property="Header" Value="{Binding DisplayName}"/>
                            <Setter Property="Command" Value="{Binding ChangeLanguage}"/>
                            <Setter Property="FontSize" Value="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext. AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem    ItemsSource="{Binding AppViewModel.AllThemesItems}" Header="{Binding  AppViewModel.AppSubtitles[top_menu_themes]}" FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}">
                    <MenuItem.ItemContainerStyle>
                        <Style   TargetType="{x:Type MenuItem}" >
                            <Setter Property="Header" Value="{Binding DisplayName}"/>
                            <Setter Property="Command" Value="{Binding ChangeTheme}"/>
                            <Setter Property="FontSize" Value="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext. AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}" />

                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem    Header="{Binding  AppViewModel.AppSubtitles[top_menu_reload]}" FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}">
                    <MenuItem Header="{Binding  AppViewModel.AppSubtitles[top_menu_reload_languages]}" Command="{Binding RefreshLanguages}" FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}" />
                    <MenuItem Header="{Binding  AppViewModel.AppSubtitles[top_menu_reload_themes]}" Command="{Binding RefreshThemes}" FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Border DockPanel.Dock="Top"  BorderThickness="0,1,0,0" MinHeight="1"  />

        <!--  STATUS BAR -->
        <StatusBar DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" FontSize="{Binding  AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="{Binding SelectedFileItem.InfoFileType}"/>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" Content="{Binding SelectedFileItem.InfoText}" Margin="0,0,40,0"/>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4" Content="{Binding SelectedFileItem.InfoCaret}" Margin="0,0,40,0"/>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6" Content="{Binding SelectedFileItem.InfoEncoding}"/>

        </StatusBar>
        <Border DockPanel.Dock="Bottom"  BorderThickness="0,0,0,1" MinHeight="1"  />

        <!--<Separator DockPanel.Dock="Bottom"  Height="1"/>-->
        <TabControl  ItemsSource="{Binding  AllFilesItems}" SelectedItem="{Binding SelectedFileItem,Mode=TwoWay}" >
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <TabPanel Panel.ZIndex ="1" KeyboardNavigation.TabIndex="1"  IsItemsHost="true"/>
                        </ScrollViewer>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Column="0" BorderThickness="0,0,1,0" MinWidth="1"  />
                            <Button  Command="{Binding PreviousFile }"  Grid.Column="1"  Width="24" Height="20" Margin="4,0,0,0"  >
                                <Button.Content>
                                    <Path Data="M10,0 L10,10 L0,5 z"   Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=Foreground}">
                                    </Path>
                                </Button.Content>
                            </Button>
                            <Button  Command="{Binding  NextFile }" Grid.Column="2"  Width="24" Height="20" Grid.ColumnSpan="2"   Margin="0,0,4,0" >
                                <Button.Content>
                                    <Path Data="M0,0 L0,10 L10,5 z"   Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=Foreground}">
                                    </Path>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter  ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding SaveIcon}" MaxHeight="20"/>

                        <TextBlock Margin="12,0,12,0"  Text="{Binding FileName,Mode=OneWay}" VerticalAlignment="Bottom"  
                                FontSize="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=DataContext. AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}"/>

                        <Button Height="20" Width="20" Content="X" Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=DataContext.CloseFile}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer   Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"    >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Grid.Column="0" Text="{Binding  AllLines}"  IsEnabled="False"
                              TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <TextBox Grid.Column="1"  Text="{Binding  Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=300}" 
                                             ScrollViewer.ScrollChanged=""   HorizontalScrollBarVisibility="Auto" 
                              AcceptsReturn="True" AcceptsTab="True"  TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />             
                            </Grid>
                        </ScrollViewer>
                        <ScrollBar/>
                    </Grid>-->
                    <Grid>
                        <local:ExtendedTextBox x:Name="textTextBox"   Style="{DynamicResource {x:Type TextBox}}"  Text="{Binding  Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                               Margin="{Binding ElementName=lineTextBox,Path=TextBoxMargin,Mode=OneWay}" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"  
                               AcceptsReturn="True" AcceptsTab="True"  TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True"   />
                        <local:ExtendedTextBox  x:Name="lineTextBox"   Style="{DynamicResource {x:Type TextBox}}"   Text="{Binding AllLinesNumbers}"
                                                Padding="{Binding ElementName=textTextBox,Path=TextBoxNumbersPadding,Mode=OneWay}"   
                                        IsEnabled="False"    TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Left" ClipToBounds="True"/>
                        <!--<Rectangle VerticalAlignment="Top"
                             Margin="{Binding ElementName=textTextBox,Path=TopMarginForOverlay,Mode=OneWay}" Fill="Wheat" Opacity="0.2"  
                            Height="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext. AppViewModel.Settings.WindowsUI.MenuAndStatusbarFontSize}"/>-->
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
