WPFSampleApplication/View/Pages/ApplicationUISettingsPage.xaml

<Page x:Class="Notepad.View.ApplicationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notepad.View" xmlns:VM="clr-namespace:Notepad.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding AppViewModel.AppSubtitles[settings_page_application_name]}" Style="{DynamicResource {x:Type Page}}" 
      >
    <Page.DataContext>
        <VM:BaseViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding  AppViewModel.Settings.WindowsUI.MainFontSize}" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="{Binding  AppViewModel.Settings.WindowsUI.MainFontSize}" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{Binding  AppViewModel.Settings.WindowsUI.MainFontSize}" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{Binding  AppViewModel.Settings.WindowsUI.MainFontSize}" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{Binding  AppViewModel.Settings.WindowsUI.MainFontSize}" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label   Content="{Binding  AppViewModel.AppSubtitles[settings_page_application_label_language]}" Grid.Column="1"  Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox  ItemsSource="{Binding AppViewModel.AllLanguagesItems}"  SelectedValue="{Binding  AppViewModel.Settings.WindowsUI.LanguageID,Mode=TwoWay}" DisplayMemberPath="DisplayName" SelectedValuePath="ID"  Grid.Column="3"    Grid.Row="1"  VerticalContentAlignment="Center"  />

            <Label  Content="{Binding  AppViewModel.AppSubtitles[settings_page_application_label_theme]}" Grid.Column="1"  Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox   ItemsSource="{Binding AppViewModel.AllThemesItems}"   SelectedValue="{Binding  AppViewModel.Settings.WindowsUI.ThemeID,Mode=TwoWay}"  DisplayMemberPath="DisplayName" SelectedValuePath="ID"     Grid.Column="3"    Grid.Row="3"  VerticalContentAlignment="Center" />

            <Label   Content="{Binding  AppViewModel.AppSubtitles[settings_page_application_label_main_font_size]}" Grid.Column="1"  Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Grid Grid.Column="3"    Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                    <Slider Width ="180" x:Name="_mainFontSize"  Value="{Binding  AppViewModel.Settings.WindowsUI.MainFontSize,Mode=TwoWay}" VerticalContentAlignment="Center" Minimum="8" Maximum="48" SmallChange="1" LargeChange="8"  AutoToolTipPlacement="BottomRight"  IsSnapToTickEnabled="True"/>
                </Viewbox>
                <TextBox Text="{Binding ElementName=_mainFontSize,Path=Value,Mode=TwoWay}" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>

            <Button Grid.Column="1"  Margin="30,0,30,0"  Grid.Row="7" Content="{Binding AppViewModel.AppSubtitles[top_menu_reload_languages]}" Command="{Binding AppViewModel.RefreshLanguages}"/>
            <Button Grid.Column="3"  Margin="30,0,30,0"  Grid.Row="7"  Content="{Binding AppViewModel.AppSubtitles[top_menu_reload_themes]}" Command="{Binding AppViewModel.RefreshThemes}"/>

        </Grid>
    </Grid>
</Page>
