WPFSampleApplication/View/Pages/TextSettingsPage.xaml

<Page x:Class="Notepad.View.TextSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notepad.View" xmlns:VM="clr-namespace:Notepad.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding AppViewModel.AppSubtitles[settings_page_editor_name]}" Style="{DynamicResource {x:Type Page}}" >
    <Page.DataContext>
        <VM:TextSettingsViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <SolidColorBrush x:Key="TextColorBrush" Color="{Binding AppViewModel.Settings.Editor.EditorFontColor}"/>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{Binding AppViewModel.Settings.Editor.EditorBackgroundColor}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--COLORS-->
        <Grid Margin="40,20,40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition   />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label   Content="{Binding  AppViewModel.AppSubtitles[settings_page_editor_label_text_color]}" Grid.Column="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

            <Button Padding="4,4,4,4" Command="{Binding PickColor}" CommandParameter="EditorFontColor" Grid.Column="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                <Button.Content>
                    <Rectangle Fill="{DynamicResource TextColorBrush}" Width="30" Height="30" />
                </Button.Content>
            </Button>

                <Label   Content="{Binding  AppViewModel.AppSubtitles[settings_page_editor_label_background_color]}" Grid.Column="3"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

            <Button Padding="4,4,4,4" Command="{Binding PickColor}" CommandParameter="EditorBackgroundColor" Grid.Column="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                <Button.Content>
                    <Rectangle Fill="{DynamicResource BackgroundColorBrush}" Width="30" Height="30" />
                </Button.Content>
            </Button>
        </Grid>
        
        <!--SIZE AND STYLE-->
        <Grid Grid.Row="1" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto " />
                <ColumnDefinition Width="20 "/>
                <ColumnDefinition Width="auto "/>
                <ColumnDefinition Width="20 " />
                <ColumnDefinition Width="auto "/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Margin="0,10,0,0" Content="{Binding  AppViewModel.AppSubtitles[settings_page_editor_label_font]}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Margin="0,10,0,0" Content="{Binding  AppViewModel.AppSubtitles[settings_page_editor_label_font_style]}" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Margin="0,10,0,0" Content="{Binding  AppViewModel.AppSubtitles[settings_page_editor_label_font_size]}" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

            <TextBox Margin="0,10,0,0" Name="FontFamilyTextbox" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox Margin="0,10,0,0" Name="FontStyleTextbox" Grid.Column="2" Grid.Row="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox Margin="0,10,0,0"  Text="{Binding AppViewModel.Settings.Editor.EditorFontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Grid.Column="4" Grid.Row="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />

            <ListBox Margin="0,10,0,0" MinWidth="200" x:Name="FontFamilyListbox" DisplayMemberPath="FamilyNames[en-us]" SelectedValuePath="FamilyNames[en-us]" SelectedValue="{Binding ElementName=FontFamilyTextbox,Path=Text,Mode=TwoWay}"   ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedItem="{Binding AppViewModel.Settings.Editor.EditorFontFamily}" IsSynchronizedWithCurrentItem="True" Grid.Column="0" Grid.Row="2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <ListBox Margin="0,10,0,0" MinWidth="150" x:Name="FontStyleListbox" DisplayMemberPath="AdjustedFaceNames[en-us]" SelectedValuePath="AdjustedFaceNames[en-us]" SelectedValue="{Binding ElementName=FontStyleTextbox,Path=Text,Mode=TwoWay}"   ItemsSource="{Binding SelectedItem.FamilyTypefaces, ElementName=FontFamilyListbox}"  SelectedItem="{Binding AppViewModel.Settings.Editor.EditorFontTypeface,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Grid.Column="2" Grid.Row="2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <ListBox Margin="0,10,0,0"  ItemsSource="{Binding AvailableFontSizes}" SelectedValue="{Binding AppViewModel.Settings.Editor.EditorFontSize,Mode=TwoWay}"  Grid.Column="4" Grid.Row="2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="True" />
        </Grid>
    </Grid>
</Page>
